.wrapper {
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 2rem;
}

.header {
  text-align: center;
  margin-bottom: 5rem;

  h2 {
    font-size: 2.5rem;
    font-weight: 400;

    span {
      font-weight: 700;
    }
  }
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  display: flex;
  background: #3a3a3a;
  border-radius: 16px;
  overflow: hidden;
  min-height: 280px;
  padding: 2rem;
  .content {
    flex: 1;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .imageWrapper {
    flex: 1;
    position: relative;
    min-height: 100%;

    .image {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 16px;
    }
  }
}

.tag {
  background-color: #0d131d;
  color: #fff;
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  width: 180px;
  font-size: 20px;
  text-align: center;
}

.card h3 {
  color: #fff;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.2;
  margin: 0;
}

.card p {
  color: #9ca3af;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.button {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  width: fit-content;
  font-weight: 500;
  transition: background-color 0.3s ease;
  background: linear-gradient(to right, #8e15ba, #5175f0);

  svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

@media (max-width: 1024px) {
  .card {
    flex-direction: column;

    .imageWrapper {
      height: 300px;
    }
  }

  .card:nth-child(2) {
    flex-direction: column-reverse;
  }
}

@media (max-width: 768px) {
  .wrapper {
    margin: 2rem auto;
    padding: 0 1rem;
  }

  .header h2 {
    font-size: 2rem;
  }

  .card {
    .content {
      padding: 1.5rem;
    }

    h3 {
      font-size: 1.5rem;
    }

    .imageWrapper {
      height: 250px;
    }
  }
}
